# copy this file to .env and fill in the required config
JWT_SECRET_KEY="jwt_secret_string"

# get your API key by registering here: https://developer.tradier.com/
TRADIER_API_KEY=""

MYSQL_USER="root"
MYSQL_PASSWORD=""
